{
  "name": "promotion_configuration_with_ai",
  "version": "1.0.0",
  "description": "本项目用于促销配置，用户通过自然语言表达促销活动要求，系统自动生成促销活动配置。本项目整合dify.ai的workflow。（dify.ai上定义的workflow通过LLM理解人类意图，多个Agent进行协调，完成促销活动配置。）技术栈：node.js + dify.ai + mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mysql2": "^3.9.4"
  }
}
