{
  "version": 2,
  "builds": [
    {
      "src": "/api/get_hello.js",
      "use": "@vercel/node"
    },
    {
      "src": "/api/hello.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/hello",
      "dest": "/api/hello.js"
    }
  ]
}
